apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ .Release.Name }}-auth-middleware
  namespace: {{ .Release.Namespace }}
spec:
  basicAuth:
    secret: {{ .Release.Name }}-auth
    realm: "Authentication Required"
